.baseinfo-wrap{
    margin: 0.8rem 0;
    min-height: 100%;
}
.baseinfo-table {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  margin-top: 1.4rem;

  .thead-wrap {
    padding: 5px 0;
    text-align: center;
    font-size: 14px;
  }
  .item-wrap {
    padding: 0.05rem 0.2rem;
    .item_down {
      span {
        display: inline-block;
        width: 50%;
      }
    }
  }
  .tbody-wrap {
    &:nth-child(2n) {
      background-color: #f1f1f1;
    }

    .van-col {
      padding: 5px 10px;
    }
  }
}
