
@height: 0.6rem; // top-bar高度
@padding: 0.2rem;
.report-wrap{
  margin: 0.8rem 0;
  min-height: 100%;
}
.report-table {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  margin-top: 1.4rem;

  .thead-wrap {
    padding: 5px 0;
    text-align: center;
    font-size: 14px;
  }

  .tbody-wrap {
    &:nth-child(2n) {
      background-color: #f1f1f1;
    }

    .van-col {
      padding: 5px 10px;
    }
  }

  .detail-wrap {
    padding-left: 20px;
    .detail_info {
      display: flex;

      .detail_left, .detail_right {
        width: 50%;
      }
      span{
        display: inline-block;
        width: 100%;
      }
    }
  }
}
.move-wrap {
  width: 100%;
  overflow-x: auto;
  z-index: 100;

  .move-content {
    width: 600px;
  }
}
