.van-cell-group.van-hairline--top-bottom .van-cell__value{ // 输入框 输入内容宽度为其他元素的三倍
  -webkit-box-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.order-wrap, #Filter,#create-page {
  .van-field .van-field__control {
    text-align: right;
  }
}
.filter-wrap .van-overlay{
  background-color: rgba(0,0,0,0.1);
}
